\begin{theindex}

  \item {cipher\_error}, \hyperpage{7}
    \subitem {cipher\_error}, \hyperpage{8}

  \indexspace

  \item {decrypt}
    \subitem {modAlphaCipher}, \hyperpage{9}

  \indexspace

  \item {encrypt}
    \subitem {modAlphaCipher}, \hyperpage{10}

  \indexspace

  \item {is\_valid\_key}
    \subitem {main.cpp}, \hyperpage{14}
  \item {is\_valid\_russian\_text}
    \subitem {main.cpp}, \hyperpage{14}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{15}
  \item {main.cpp}, \hyperpage{13}
    \subitem {is\_valid\_key}, \hyperpage{14}
    \subitem {is\_valid\_russian\_text}, \hyperpage{14}
    \subitem {main}, \hyperpage{15}
    \subitem {remove\_spaces}, \hyperpage{15}
    \subitem {to\_narrow}, \hyperpage{15}
    \subitem {to\_upper\_rus}, \hyperpage{16}
    \subitem {to\_wide}, \hyperpage{16}
  \item {modAlphaCipher}, \hyperpage{8}
    \subitem {decrypt}, \hyperpage{9}
    \subitem {encrypt}, \hyperpage{10}
    \subitem {modAlphaCipher}, \hyperpage{9}
  \item {modAlphaCipher.cpp}, \hyperpage{16}
  \item {modAlphaCipher.h}, \hyperpage{17}

  \indexspace

  \item {remove\_spaces}
    \subitem {main.cpp}, \hyperpage{15}

  \indexspace

  \item {to\_narrow}
    \subitem {main.cpp}, \hyperpage{15}
  \item {to\_upper\_rus}
    \subitem {main.cpp}, \hyperpage{16}
  \item {to\_wide}
    \subitem {main.cpp}, \hyperpage{16}

\end{theindex}
